$font: "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
  Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

//Colors
$white: #fff;
$black: #000;
$gray: #c0c0c0;
$maroon: #83333e;
$off-white: #f2f4f5;

html,
body {
  font-family: $font;
  font-size: 16px;
  padding: 0;
  margin: 0;
}

//Utilities
.top-margin {
  margin: 6% 0 0 0; // top right bottom left
}
.top-bottom-margin {
  margin: 10% 0%; // top-bottom left-right
}
.left-right-margin {
  margin: 0% 5%; // top-bottom left-right
}

.prototype-iframe-container {
  position: relative;
  overflow: scroll;
  width: 100%;
  padding-top: 0%;
}
.yt-iframe-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%;
}
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

//Layout containers
.large-left-right-margin {
  display: flex;
  margin: 0 10%; // top-bottom left-right
  width: 80%;

  @media (max-width: 1440px) {
    // width: 1280px;
    // min-width: 1280px;
  }
  @media (max-width: 1280px) {
    // width: 976px;
    // min-width: 976px;
  }
  @media (max-width: 976px) {
    // width: 768px;
    // min-width: 768px;
  }
}
.large-top-bottom-margin {
  display: inline-block;
  margin: 15% 0%; // top-bottom left-right
  @media (max-width: 1440px) {
    // width: 1280px;
    // min-width: 1280px;
  }
  @media (max-width: 1280px) {
    // width: 976px;
    // min-width: 976px;
  }
  @media (max-width: 976px) {
    // width: 768px;
    // min-width: 768px;
  }
}

.small-left-right-margin {
  display: inline-block;
  margin: 0% 30%; // top-bottom left-right
  width: 40%;
  // @media (max-width: 1440px) {
  //   // width: 1280px;
  //   // min-width: 1280px;
  // }
  @media (max-width: 1200px) {
    margin: 0% 25%; // top-bottom left-right
    width: 50%;
  }
  @media (max-width: 976px) {
    margin: 0% 10%; // top-bottom left-right
    width: 80%;
  }
}
.small-top-bottom-margin {
  display: inline-block;
  margin: 5% 0%; // top-bottom left-right
  @media (max-width: 1440px) {
    // width: 1280px;
    // min-width: 1280px;
  }
  @media (max-width: 1280px) {
    // width: 976px;
    // min-width: 976px;
  }
  @media (max-width: 976px) {
    // width: 768px;
    // min-width: 768px;
  }
}
.smallest-left-right-margin {
  display: inline-block;
  margin: 0% 10%; // top-bottom left-right
  width: 75%;
}

.small-left-right-margin.full-vh {
  height: 100vh;
}

//Header
header {
  height: 100px;

  .inner-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    .left {
      a {
        font-weight: 500;
        text-decoration: none;
        letter-spacing: 1.75px;
        color: $black;
      }
    }
    .right {
      nav {
        a {
          font-weight: 500;
          margin: 0 20px;
          text-decoration: none;
          letter-spacing: 1.75px;
          text-transform: uppercase;
          color: $black;
          &:last-child {
            margin-right: 0px;
          }
        }
      }
    }
  }
}

//Bannner
.banner {
  margin: 4vh 0;
  display: flex;
  align-items: center;
  font-size: calc(27px + (35 - 27) * ((100vw - 300px) / (1600 - 300)));
  line-height: calc(2.4rem + (3.5 - 2.4) * ((100vw - 300px) / (1600 - 300)));
  letter-spacing: 0.14rem;
  font-weight: 100;
  color: $black;
  a {
    font-weight: 400;
    color: $black;
  }
}
.banner.project {
  margin: 3vh 0;
}

//Project Pages
.half-width {
  position: flex;
  width: 100%;
}

.half-width.image-right {
  padding: 2% 0 5% 10%; //
  position: inline;
  align-content: right;
  width: 50%;
  @media (max-width: 1200px) {
    position: flex;
    width: 100%;
  }
  @media (max-width: 976px) {
    position: flex;
    width: 100%;
  }
}
.half-width.image-left {
  padding: 2% 10% 5% 0%; // <padding-top> || <padding-right> || <padding-bottom> || <padding-left>
  position: inline;
  align-content: left;
  width: 50%;
  @media (max-width: 1200px) {
    position: flex;
    width: 100%;
  }
  @media (max-width: 976px) {
    position: flex;
    width: 100%;
  }
}

.paragraph {
  position: flex;
  h3 {
    font-weight: 400;
    font-size: calc(14px + (23 - 14) * ((100vw - 300px) / (1600 - 300)));
    line-height: calc(1.2em + (1.4 - 1.2) * ((100vw - 300px) / (1600 - 300)));
    letter-spacing: 1.3px;
    color: $black;
  }
  p {
    font-size: calc(14px + (23 - 14) * ((100vw - 300px) / (1600 - 300)));
    line-height: calc(1.2em + (1.4 - 1.2) * ((100vw - 300px) / (1600 - 300)));
    letter-spacing: 1.3px;
    font-weight: 300;
    color: $black;
  }
  a {
    font-weight: 400;
    color: $black;
  }
}
.paragraph > ul {
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  // grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 5rem;
  @media (max-width: 1200px) {
    grid-gap: 5rem;
  }
  @media (max-width: 976px) {
    grid-gap: 0;
  }
}

.paragraph.protected {
  height: 25vh;
}

//Project List
.project-list {
  margin: 3vh 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5vh;
  row-gap: 1vh;
  color: $white;

  a {
    text-decoration: none;
  }

  h3 {
    font-weight: 400;
    font-size: calc(14px + (20 - 14) * ((100vw - 300px) / (1600 - 300)));
    line-height: calc(1.2em + (1.4 - 1.2) * ((100vw - 300px) / (1600 - 300)));
    letter-spacing: 1.3px;
    color: $black;
  }
  p {
    font-size: calc(14px + (20 - 14) * ((100vw - 300px) / (1600 - 300)));
    line-height: calc(1.2em + (1.4 - 1.2) * ((100vw - 300px) / (1600 - 300)));
    letter-spacing: 1.3px;
    font-weight: 300;
    color: $black;
  }
}

//Project Components
.component-1 {
  grid-area: skills;
}
.component-2 {
  grid-area: team;
}
.component-3 {
  grid-area: projectduration;
}
.component-4 {
  grid-area: questions;
}

.project-components {
  margin: 8vh 0;

  display: grid;
  grid-template-columns: 35% 45% 15%;
  grid-template-rows: 20vh;
  grid-template-areas:
    "skills team projectduration"
    "questions questions questions";
  column-gap: 2%;
  color: $white;

  a {
    text-decoration: none;
  }

  h3 {
    font-weight: 400;
    font-size: calc(12px + (16 - 12) * ((100vw - 300px) / (1600 - 300)));
    line-height: calc(0.5em + (1 - 0.5) * ((100vw - 300px) / (1600 - 300)));
    letter-spacing: 1.3px;
    color: $black;
  }
  p {
    font-size: calc(12px + (16 - 12) * ((100vw - 300px) / (1600 - 300)));
    line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 300px) / (1600 - 300)));
    letter-spacing: 1.3px;
    font-weight: 300;
    color: $black;
  }
}

//Subfooter
.link-1 {
  grid-area: about;
}
.link-2 {
  grid-area: linkedin;
}
.link-3 {
  grid-area: github;
}
.link-4 {
  grid-area: instagram;
}

.subfooter {
  margin: 4vh 0;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 6vh 6vh;
  grid-template-areas:
    "about linkedin"
    ". github"
    ". instagram";

  column-gap: 5vh;
  row-gap: 0;

  a {
    text-decoration: none;
  }
  h3 {
    font-weight: 100;
    font-size: 1.953rem;
    letter-spacing: 1px;
    color: $black;

    @media (max-width: 1440px) {
      line-height: 2.441rem;
      font-weight: 100;
      font-size: 1.953rem;
      letter-spacing: 2.5px;
    }
  }
}

//Footer
.footer {
  display: flex;
  height: 10vh;
  align-items: center;
  p {
    margin: auto auto;
    color: $gray;
    font-weight: 300;
    font-size: 0.875rem;
    letter-spacing: 2px;
  }
}
